# CardGames

./: .gitignore  Blackjack.sln  CardGames.sln  README.md  gpg test.txt
Blackjack/: Blackjack.cs  Blackjack.csproj  BlackjackConsoleApp.csproj  BlackjackLibrary.csproj  Cards.cs  Dealer.cs  Deck.cs  Hand.cs  Participant.cs  Player.cs  Program.cs
Blackjack/Properties/: AssemblyInfo.cs
BlackjackTest/: BlackjackTest.csproj  UnitTest1.cs
BlackjackTest/Properties/: AssemblyInfo.cs
BlackjackWPFApp/: App.xaml  App.xaml.cs  BlackjackWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackjackWPFApp/Model/: Card.cs  Deck.cs
BlackjackWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlackjackWPFApp/ViewModel/: BlackjackVM.cs
CardLibrary/: CardLibrary.csproj  Deck.cs  Test.cs  Utility.cs
CardLibrary/Cards/: Card.RankOfSuits.cs  Card.cs  Rank.cs  Suit.cs
CardTests/: .editorconfig  CardTests.csproj  TestConventions.cs  coverlet.runsettings.xml  coverletCollect.ps1  coverletCollect.sh
CardTests/BlackjackTests/: BlackjackTest.cs  DealerTest.cs  ParticipantTest.cs  PlayerTest.cs
CardTests/CardLibrary/: CardTest.cs
CardTests/CardLibraryTests/: CardTest.cs  DeckTest.cs  UtilityTest.cs
ConsoleUI/: .editorconfig  ConsoleUI.csproj  Program.cs
