<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <WarningsAsErrors></WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardLibrary\CardLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RMDIR &quot;$(TargetDir)de/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)es/&quot; /S /Q &#xD;&#xA;RMDIR &quot;$(TargetDir)fr/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)it/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)ja/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)ko/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)ru/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)zh-Hans/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)zh-Hant/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)cs/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)pl/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)pt-BR/&quot; /S /Q&#xD;&#xA;RMDIR &quot;$(TargetDir)tr/&quot; /S /Q" />
  </Target>

</Project>
